OPENAI_API_KEY=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

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=bde7eb91-2e46-479e-adc4-17d81d9b53d4  
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=got-pdf
